{
  "tasks": {
    "dev": "deno run --allow-all --allow-env --watch main.js",
    "start": "deno run --allow-all --allow-env main.js"
  },
  "imports": { "@std/dotenv": "jsr:@std/dotenv@^0.219.1" }
}
